<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="script.js"></script>
	<title> EzOrdr Sample </title>
</head>
<body>
  <header>Sample Menu</header>

	<div class = "row">
		<div class="appetizers">
			<h1 id="Starters" align="center"> Appetizers </h1>
			<div id="app-sides">
				<p>House Salad<input type="checkbox" name="House Salad" value="true" onclick="addThisItemToList(this)"></p>
				<p>Sliders<input type="checkbox" name="Sliders" value="true" onclick="addThisItemToList(this)"></p>
				<p>Nachos<input type="checkbox" name="Nachos" value="true" onclick="addThisItemToList(this)"></p>
				<p>Chips<input type="checkbox" name="Chips" value="true" onclick="addThisItemToList(this)"></p>
				<p>Fish Tacos<input type="checkbox" name="Fish Tacos" value="true" onclick="addThisItemToList(this)"></p>
				<p>Souls of the Children<input type="checkbox" name="Souls of the Children" value="true" onclick="addThisItemToList(this)"></p>
				<p>Buffalo Wings<input type="checkbox" name="Buffalo Wings" value="true" onclick="addThisItemToList(this)"></p>
				<p>Fried Onion<input type="checkbox" name="Fried Onion" value="true" onclick="addThisItemToList(this)"></p>
				<p>Pepper Rings<input type="checkbox" name="Pepper Rings" value="true" onclick="addThisItemToList(this)"></p>
				<p>Crab Cakes<input type="checkbox" name="Crab Cakes" value="true" onclick="addThisItemToList(this)"></p>
				<p>Salsa<input type="checkbox" name="Salsa" value="true" onclick="addThisItemToList(this)"></p>
				<p>Hummus<input type="checkbox" name="Hummus" value="true" onclick="addThisItemToList(this)"></p>
				<p>Bacon<input type="checkbox" name="Bacon" value="true" onclick="addThisItemToList(this)"></p>
				<p>Pigs in Blanket<input type="checkbox" name="Pigs in Blanket" value="true" onclick="addThisItemToList(this)"></p>
				<p>Pork Sliders<input type="checkbox" name="Pork Sliders" value="true" onclick="addThisItemToList(this)"></p>
				<p>Normal Tacos<input type="checkbox" name="Normal Tacos" value="true" onclick="addThisItemToList(this)"></p>
				
			</div> 
		</div>
	</div>

	<div class = "row">
			<div class="MainCourses">
				<h1 id="Entrees" align="center"> Entrees </h1>
				<div class="entree-items">
					<div id="hamburger">
						<p> Hamburger <input type="checkbox" name ="Jamburger" value="true" onclick="addThisItemToList(this)"></p>
							<ul style: "aqua">
								<li>Lettuce<input type="checkbox" name="Lettuce" value="true" onclick="addThisItemToList(this)"></li>
								<li>Tomato<input type="checkbox" name="Tomato" value="true" onclick="addThisItemToList(this)"></li>
								<li>Onion<input type="checkbox" name="Onion" value="true" onclick="addThisItemToList(this)"></li>
							</ul>
					</div> 
					<div id="Burrito">
						<p> Burrito <input type="checkbox" name ="Burrito" value="true" onclick="addThisItemToList(this)"></p>
							<ul style: "aqua">
								<li>Black Beans<input type="checkbox" name="Black Beans" value="true" onclick="addThisItemToList(this)"></li>
								<li>Rice<input type="checkbox" name="Rice" value="true" onclick="addThisItemToList(this)"></li>
								<li>Chicken<input type="checkbox" name="Chicken" value="true" onclick="addThisItemToList(this)"></li>
								<li>Salsa<input type="checkbox" name="Salsa" value="true" onclick="addThisItemToList(this)"></li>
							</ul>
					</div> 
				</div>
			</div>
		</div>

	<div class = "row">
			<div class="sides">
				<h1 id="sides" align="center"> Sides </h1>
				<div id="side-table">
					<p> Broccoli <input type="checkbox" name ="Broccoli" value="true" onclick="addThisItemToList(this)"></p>
					<p> Caesar Salad<input type="checkbox" name ="Caesar Salad" value="true" onclick="addThisItemToList(this)"></p>
					<p> Asparagus <input type="checkbox" name ="Asparagus" value="true" onclick="addThisItemToList(this)"></p>
					<p> Fries <input type="checkbox" name ="Fries" value="true" onclick="addThisItemToList(this)"></p>
					<p> Onion Rings<input type="checkbox" name ="Onion Rings" value="true" onclick="addThisItemToList(this)"></p>
					<p> Mashed Potatoes <input type="checkbox" name ="Mashed Potatoes" value="true" onclick="addThisItemToList(this)"></p>
				</div> 
			</div>
	</div>

	<div class = "row">
			<div class="desserts">
				<h1 id="Desserts" align="center"> Desserts </h1>
				<div id="compons">
          <p> Creme Brule <input type="checkbox" id="Creme Brule" value="true" onclick="addThisItemToList(this)"></p>
					<p> Flan <input type="checkbox" name ="Flan" value="true" onclick="addThisItemToList(this)"></p>
					<p> Cheesecake <input type="checkbox" name ="Cheesecake" value="true" onclick="addThisItemToList(this)"></p>
					<p> Cupcake <input type="checkbox" name ="Cupcake" value="true" onclick="addThisItemToList(this)"></p>
				</div> 
				
			</div>
	</div>


	<div class = "total-bar">
		<div class="total">
			<h1 id="total" align="center"> Your Order </h1>
			<div id="t-bar">
				<p id="checkedItems"> </p>
			</div> 
		</div>
	</div>
<style>
* {
	box-sizing: border-box;
}

.total-bar {
	position: absolute;
	background: grey;
	overflow: wrap;
	right: calc(0% + 50px);
	top: 70px;
	height: calc(100% - 57px);
	width: 15%;
	z-index: 10;
}
  
header {
	font-size: 30px;
	font-weight: bold;
	display: block;
	text-align: center;
}
body {
	background: teal;
	overflow: scroll;
}

p {
	display: inline-block;
	padding-inline-start: 30px;
	font-size: 25px;
}

.row .desserts #compons {
	text-align: center;
	font-size: 20px;
	padding-left:20%;
	padding-right: 20%;
}

.row {
	position: relative;
	font-size: 20px;
	padding-left: 50px;
	padding-right: 50px;	
	overflow: wrap;
	width: 85%;
}

.row h1 {
	font-style: italic;
}

.row .appetizers {
	background: green;
	height: 33.3%;
}

.row .appetizers #app-sides{
	text-align: center;
	font-size: 20px;
	padding-left:20%;
	padding-right: 20%;
}

.row .sides {
	background: magenta;
	height: 12%;
}

.row .sides #side-table {
	text-align: center;
	font-size: 20px;
	padding-left:10%;
	padding-right: 10%;
}

.row .MainCourses {
	background: white;
	height: 33.3%;
}

.row .MainCourses .entree-items{
	display: inline-block;
	color: black;
}

.row .desserts {
	background: orange;
	height: 12%;
}

</style>

<script>
	
	function addThisItemToList(elmnt) {  // elmnt is 'this' from the onclick function
		var newItemCheckboxElement = elmnt;  // element sent in function
			//= document.getElementById("House Salad"); grabbing by id
		newItem = newItemCheckboxElement.name;  // this is a string
		//console.log(typeof newItem);
		var currentListElement = document.getElementById("checkedItems");
		currentList = currentListElement.textContent;  // this is a string 
		//console.log(typeof currentList);
		
		var alreadyIn = currentList.includes(newItem); // returns true if item is already in the list
	  
		if (newItemCheckboxElement.checked == true){
			
			if (alreadyIn) {  // do nothing
			} else {
				updatedList = currentList.concat(newItem,"\n\n");
				document.getElementById("checkedItems").innerHTML = updatedList;
			}
			
		} else { // checkbox is not checked
	
			if (alreadyIn) { // item was already in there, so we want to remove it
				updatedList = currentList.replace(newItem+"\n\n", "");
				document.getElementById("checkedItems").innerHTML = updatedList; //updated list, item removed
			} else {  // do nothing
			}
		}
	}
		
		
</script>

</body>
</html>